# BaluAirlines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/baluairlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/baluairlines/buy_ticket_feature/data/: BuyTicketRepository.kt  Repository.kt
app/src/main/java/com/company/baluairlines/buy_ticket_feature/di/: BuyTicketComponent.kt  BuyTicketViewComponent.kt  FlightDetailsComponent.kt  FlightDetailsViewComponent.kt  SearchResultComponent.kt  SearchResultViewComponent.kt
app/src/main/java/com/company/baluairlines/buy_ticket_feature/domain/: BuyTicketRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/company/baluairlines/core/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/company/baluairlines/core/data/: AirApi.kt
app/src/main/java/com/company/baluairlines/core/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/company/baluairlines/core/domain/: Booking.kt  BookingReq.kt  ContactData.kt  CostItem.kt  Flight.kt  FlightInfo.kt  FlightUIState.kt  Passenger.kt  Route.kt  ServiceClass.kt  Ticket.kt  TicketInfo.kt
app/src/main/java/com/company/baluairlines/core/utils/: NetworkUtils.kt  NetworkUtilsImpl.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/com/company/baluairlines/favorite_feature/data/: FavoriteRepository.kt
app/src/main/res/drawable/: button_circle_background.xml  favorite_icon_disable.xml  flight_table_icon.xml  full_rounded_with_borders.xml  plane_landing.xml  plane_take_off.xml  round_button.xml  rounded_bottom_card.xml  rounded_button.xml  rounded_full_card.xml  rounded_full_primary.xml  ticket_double.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_passengers.xml  dialog_personal_information.xml  fragment_booking_details.xml  fragment_booking_status.xml  fragment_favorite.xml  fragment_favorite_booking.xml  fragment_favorite_route.xml  fragment_flight_details.xml  fragment_flight_status.xml  fragment_flight_status_list.xml  fragment_flight_table.xml  fragment_registration.xml  fragment_search_booking.xml  fragment_search_result.xml  fragment_search_tickets.xml  fragment_services.xml  fragment_services_flight_list.xml  item_favorite_booking.xml  item_flight.xml  item_flight_cost.xml  item_flight_details.xml  item_routes.xml  item_services_flight.xml  search_tickets_toolbar.xml  toolbar_search_tickets.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/baluairlines/: ExampleUnitTest.kt
(+58 files in other folders)
