<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary_dark"
    tools:context="com.company.baluairlines.services_feature.presentation.fragmetns.BookingDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_secondary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/booking"
        app:titleTextColor="@color/bold_text_color_dark" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_full_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/path_icon"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:src="@drawable/plane"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/passengers"
            style="@style/TextAppearance.LargeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/bold_text_color_dark"
            app:layout_constraintStart_toEndOf="@+id/path_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Пассажиров: 10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flight_number"
            style="@style/TextAppearance.BoldLargeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/bold_text_color_dark"
            app:layout_constraintStart_toEndOf="@+id/path_icon"
            app:layout_constraintTop_toBottomOf="@+id/passengers"
            tools:text="SU 1701" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departure_date"
            style="@style/TextAppearance.LargeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/bold_text_color_dark"
            app:layout_constraintStart_toEndOf="@+id/path_icon"
            app:layout_constraintTop_toBottomOf="@+id/flight_number"
            tools:text="21:25 20 февр, пн" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departure_airport"
            style="@style/TextAppearance.LargeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/bold_text_color_dark"
            app:layout_constraintStart_toEndOf="@+id/path_icon"
            app:layout_constraintTop_toBottomOf="@+id/departure_date"
            tools:text="DME" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival_date"
            style="@style/TextAppearance.LargeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/bold_text_color_dark"
            app:layout_constraintStart_toEndOf="@+id/path_icon"
            app:layout_constraintTop_toBottomOf="@+id/departure_airport"
            tools:text="08:15 21 февр, вт" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival_airport"
            style="@style/TextAppearance.LargeBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/bold_text_color_dark"
            app:layout_constraintStart_toEndOf="@+id/path_icon"
            app:layout_constraintTop_toBottomOf="@+id/arrival_date"
            tools:text="LED" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>