<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_full_card">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/departure_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/plane_take_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrival_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/plane_landing"
        app:layout_constraintEnd_toStartOf="@+id/flight_cost"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/accent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flight_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.BoldLargeBody"
        android:textColor="@color/bold_text_color_dark"
        android:text="40 000 ₽"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:dividerColor="@color/text_color_dark"
        app:layout_constraintEnd_toStartOf="@+id/flight_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrival_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/departure_time"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.LargeBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure_icon"
        android:textColor="@color/bold_text_color_dark"
        android:text="20:15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flight_time"
        style="@style/TextAppearance.LargeBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20ч"
        android:textColor="@color/bold_text_color_dark"
        app:layout_constraintEnd_toStartOf="@+id/arrival_time"
        app:layout_constraintStart_toEndOf="@+id/departure_time"
        app:layout_constraintTop_toBottomOf="@+id/departure_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arrival_time"
        style="@style/TextAppearance.LargeBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20:15"
        android:textColor="@color/bold_text_color_dark"
        app:layout_constraintEnd_toEndOf="@+id/materialDivider4"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider4" />

</androidx.constraintlayout.widget.ConstraintLayout>