<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/rounded_full_card"
    android:orientation="vertical"
    android:layout_marginBottom="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flight_number"
        style="@style/TextAppearance.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/bold_text_color_dark"
        tools:text="Su 1709" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/flight_status"
        style="@style/TextAppearance.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/bold_text_color_dark"
        tools:text="Вылетел" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departure"
            style="@style/TextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/departure"
            android:textColor="@color/text_color_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival"
            style="@style/TextAppearance.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/arrival"
            android:textColor="@color/text_color_dark" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/departure_time"
            android:layout_alignBottom="@+id/departure_time"
            android:layout_toStartOf="@+id/arrival_time"
            android:layout_toEndOf="@+id/departure_time"
            android:src="@drawable/arrow_right_icon"
            android:tint="@color/bold_text_color_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/departure_time"
            style="@style/TextAppearance.Airports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departure"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/bold_text_color_dark"
            tools:text="05:20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrival_time"
            style="@style/TextAppearance.Airports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrival"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/bold_text_color_dark"
            tools:text="05:20" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>